body {
  background-color: #333;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  line-height: 1.5;
  margin: 0;
  text-align: center;
}

img {
  display: block;
  height: auto;
  width: 100%;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  background-color: #333;
  border: 1px solid #666;
  color: #fff;
  display: inline-block;
  margin: .5em 0;
  padding: 1em 2em;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.btn:hover {
  background-color: #EAEAEA;
  color: #333;
}

/* Header Showcase */
#showcase {
  color: #fff;
  min-height: 450px;
  text-align: center;
}

#showcase .bg-image {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), #333 url(/img/showcase.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  opacity: 0.5;
  position: absolute;
  width: 100%;
  z-index: -1;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */
#section-a {
  background: #EAEAEA;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */
#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  background: #fff;
  color: #333;
  margin-bottom: 1em;
}

.card-content {
  padding: 1.5em;
}

/* Section C */
#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */
#section-d .box {
  color: #fff;
  padding: 2em;
}

#section-d .box:first-child {
  background: #2690D4;
}

/* Footer */
#main-footer {
  background: #000;
  color: #fff;
  overflow: hidden;
  padding: 2em;
  text-align: center;
}

#main-footer div {
  padding-bottom: 2rem;
}

#main-footer div:first-of-type {
  font-size: 1.3em;
}

#main-footer a {
  color: #2690D4;
  text-decoration: none;
}

#main-footer ul {
  margin: 0 0 15px 0;
}

#main-footer li {
  display: inline-block;
}

#main-footer li:not(:last-of-type) {
  margin-right: 12px;
}

#main-footer span {
  color: #333;
  font-size: 0.5em;
}

#main-footer span a {
  color: #333;
  text-decoration: underline;
}

/* Media Query */
@media(min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  #section-b ul {
    display: flex;
    justify-content: space-between;
  }

  #section-b li {
    width: 31%;
  }

  #main-footer .grid {
    justify-content: center;
    align-items: flex-start;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #main-footer ul {
    grid-column: span 4;
  }
}